<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MT's Personal Website</title>

    <!-- Starting date: Jan 03, 2021 by MT -->
    <!-- Previous edit: Jan 11, 2021 by MT -->
    <!-- Author: MT -->

    <!-- website description -->
    <meta name="description" content="MT's personal website" />
    <!-- website keyword -->
    <meta name="keywords" content="MT, website, job, project, self introduction, experience, about me, contact, " />
    <!-- import favicon icon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- import the css initialization file -->
    <link rel="stylesheet" href="css/base.css">
    <!-- import the common css style file -->
    <link rel="stylesheet" href="css/common.css">
    <!-- import the index.css css style file -->
    <link rel="stylesheet" href="css/index.css">


</head>

<body>

    <!-- Starting overhead section -->
    <section class="overhead">
        <div class="w">
            <!-- using a div in case there are more contents to be added in the futuer, Jan 03, 2021 -->
            <div class="over1">
                WELCOME TO MT's SITE (Currently open to work)
            </div>
        </div>
    </section>
    <!-- Ending overhead section -->


    <!-- Starting header section -->
    <header class="header w stick">
        <!-- logo block -->
        <div class="logo">
            <h1> 
                <a href="index.html" title="MT's website">
                    MT's website
                </a>
            </h1>
        </div>

        <!-- navigation page tab -->
        <ul>

            <li>
                <div class="navi_tab">
                    <a href="mailto:mtpersonalsite@gmail.com" class="front_side">Contact</a>
                    <a href="mailto:mtpersonalsite@gmail.com" class="bottom_side">Email</a>
                    <!-- <div class="front_side">Hire Me</div>
                    <div class="bottom_side">Contacts</div> -->
                </div>
            </li>

            <li>
                <div class="navi_tab">
                    <a href="projects.html" class="front_side">Interests</a>
                    <a href="projects.html" class="bottom_side">Projects</a>
                    <!-- <div class="front_side">Interests</div>
                    <div class="bottom_side">Projects</div> -->
                </div>
            </li>

            <li>
                <div class="navi_tab">
                    <a href="index.html" class="front_side">Home</a>
                    <a href="index.html" class="bottom_side">About</a>
                </div>
            </li>

        </ul>

    </header>
    <!-- Ending header section -->


    <!-- Starting main body section -->
    <div class="w">
        <div class="main clearfix">
            <div class="main_left">
                <h2>ABOUT</h2>
            </div>

            <div class="main_right">
                <h2>Intro.</h2>
                <p>
                    I am a new grad M.A.Sc. (since Nov. 2020) from University of Toronto. I was a student member of the <a href="https://omre-researchgroup.com/">Mine Modeling and Analytics Lab</a>, <a href="https://www.dynsyslab.org/vision-news/">Dynamic Systems Lab</a>, and the <a href="https://vectorinstitute.ai/">Vector Institute for Artificial Intelligence</a>.
                    <!-- <br>
                    My personal interests include machine learning applications (e.g., computer vision, NLP), and my research work touched topics in mining (yes, rocks and metals), remote sensing (particularly thermal infrared), geographic information systems (GIS), deep learning (CNNs), and slightly in unmanned aerial vehicles (i.e., drones) and robotics. -->

                </p>
            </div>
        </div>
    </div>
    <!-- Ending main body section -->


    <!-- Starting Whirligig section -->
    <section class="whirligig w">
        <a href="projects.html">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </a>
    </section>
    <!-- Ending Whirligig section -->


    <!-- Starting footer section -->
    <footer class="footer">
        <div class="w">

            <div class="mod_copyright">
                <div class="links">
                    <a href="mailto:mtpersonalsite@gmail.com">Email Me</a>   
                    <!-- | <a href="#">View Source</a>    -->
                    <!-- | <a href="#"></a>   | <a href="#"></a>    -->
                </div>
                <div class="copyright">
                    This site is an ongoing project, so it might not be bug-free or compatible to all broswers. <br>
                    If there exists any bugs or compatibility issues, I will highly appreciate if you can contact me and let me know. <br>
                    Thank you for reading till here. I am grateful for all your interests.
                </div>
            </div>
        </div>
    </footer>
    <!-- Ending footer section -->

</body>

</html>